<!DOCTYPE html><html class="han-init" lang="zh-CN"><head><meta name="author" content="赤雪橙风"><meta name="description" itemprop="description" content="&amp;emsp;&amp;emsp;我感觉我的视野不够开、不够宽，感觉很多事物看不到，因而我的思维不够广阔，也不够灵活，很多时候我的一些思想是固化的，很多新的思想没有机会接受与思考，因而感觉很多好的新的思想与机会，我是没有意识得到，也没有机会去见识，所以我在想我需要去向更高层去看，去社会去看，去见识，去感受。&amp;"><link rel="icon" href="//images/logo.png"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>动态</title><link rel="stylesheet" type="text/css" href="/font/fantasque_sans_mono/stylesheet.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/webicons/2.0.0/webicons.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/Han/3.3.0/han.min.css"><link rel="stylesheet" type="text/css" href="/styles/screen.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/highlight.js/9.9.0/styles/gruvbox-dark.min.css"><meta name="generator" content="Hexo 6.3.0"></head><body><header><a href="/"><img class="logo" src="/images/logo.jpeg" alt="赤雪橙风" title="赤雪橙风"></a><h1><a href="/" alt="赤雪橙风" title="赤雪橙风">赤雪橙风</a></h1><p></p><nav><ul><li><a href="/" alt="首页" title="首页">首页</a></li><li><a href="/pigeonhole" alt="归档" title="归档">归档</a></li><li><a target="_blank" rel="noopener" href="https://hongyinggame.github.io/" alt="链接" title="链接">链接</a></li><li><a target="_blank" rel="noopener" href="https://github.com/hongyinggame" alt="关于" title="关于">关于</a></li></ul><div class="xnews-icon"><a target="_blank" href="/atom.xml">&#xe621;</a><a target="_blank" href="https://github.com/hongyinggame" style="position: relative; top: -2px;">&#xe735;</a><a target="_blank" href="https://twitter.com/YOUR_TWITTER_ID">&#xe71f;</a><a target="_blank" href="https://www.facebook.com/YOUR_FACEBOOK_ID">&#xe60b;</a><a target="_blank" href="https://www.zhihu.com/people/YOUR_ZHIHU_ID">&#xe63f;</a><a target="_blank" href="https://weibo.com/YOUR_WEIBO_ID" style="position: relative; top: -2px;">&#xe603;</a></div></nav><div class="space"></div></header><main><article class="full"><h1>动态</h1><span class="post-meta">写于<time> 2024 年 07 月 25 日 14 时 55 分</time><br>更新于<time> 2024 年 07 月 25 日 16 时 44 分</time></span><div class="article-toc"><strong>大纲</strong></div><p>&emsp;&emsp;我感觉我的视野不够开、不够宽，感觉很多事物看不到，因而我的思维不够广阔，也不够灵活，很多时候我的一些思想是固化的，很多新的思想没有机会接受与思考，因而感觉很多好的新的思想与机会，我是没有意识得到，也没有机会去见识，所以我在想我需要去向更高层去看，去社会去看，去见识，去感受。<br>&emsp;&emsp;未来一定是有新变化，而且未来的“新”一定是具有商业价值的，因为很多地区发展不均衡，导致新还没有涉及他们，而他们便是未来“新”创造价值的地方，这是未来商业发展的机遇，也就是未来以及现在都有人去赚知识差所带来的价值。<br>&emsp;&emsp;不得不说现在资本家真的恐怖，资本家本身不恐怖，真正恐怖的是资本家的思维与教育程度普遍高，一个有智慧的资本家太恐怖了，他们能够有各种各样的方法，利用人的各种心理，合理而又有力地布局，让人不知不觉地陷入进去，然后乖乖交钱，尽可能把人手里的钱榨干，尽可能地让人消费，而且时代不同了，新时代，新方式，新手段，新思想下，他们用新的手段，而我们根本就不知道，不了解，在神不知鬼不觉下，我们其实已经甘愿而且高兴地将自己的钱交给他们了，在这一点上，不得不佩服资本，也正因为这一点上，我感觉资本往往是将新技术、新思想、新知识最快去应用与学习的，也就是说，我要去往资本社会，目的就是因为资本往往是最新感知、最先了解新变化的战场，也是竞争激烈、活力最强的地方，当然也是双刃剑，我已经抱着遍体鳞伤的觉悟了，是生还是死让未来给予答案吧。<br>&emsp;&emsp;资本社会是一片海洋，具有强大的资源与广大的机遇，但是很多人进入海洋就再也没有浮上来，成为了大海里默默无闻的小鱼，过程平凡而又具有生存压力的生活，少部分人能够成长为大鱼，少了生存压力，但是依旧有着生活压力以及同类竞争的压力，然后，极少部分人成为海洋巨型鱼，具有海洋自由，有着掌控生杀的权利，但是他们发现他们之上还有已经浮上水面的人，这些人掌控着他们的一定自由，只是成为这些人的打手而已，最后就是所说的那些进入海洋，从中获取到了他们想要的东西，然后浮上来的极少部分人，这些人笑看海洋，成为海洋主人，掌管海洋中鱼的生死，有时会撒撒鱼饵给那些鱼，以便让他们生龙活虎，保持海洋的多样性，同时还要引诱新的人进入海洋，从而增加海洋的容量与体积，从而为他们赚取更多的钱。海洋是多么汹涌、多么湍急、多么寒冷、多么令人窒息，看似风平浪静，看似华丽广阔，熟不知内部暗流涌动，在某个地方进行着残酷恶劣的斗争，但是就是这么一个熟悉又陌生的海洋，吸引着无数人义无反顾地跳入进去，而我，一个弱小无助，一个羽翼还没有张全，一个一次皮也没有蜕过的人，也追随着他们，也追随着海里那个耀眼光芒，奋力跃入，未来到底如何无人得知，未来到底能否成功，是溺水而亡，还是带着无上光辉浮出水面，无人得知，我只知道我已经进入水中，海浪推着我前进，告诉我，进入水中就要全力去拼搏，偶尔会露头去呼吸空气，而大部分时间则是在水底拼命游泳。<br>&emsp;&emsp;啊，大海，我已做好被你淹没，被你冲碎，被别人啃食的准备，也已做好搏击风浪，逆流而上，勇跃龙门的准备，啊，海洋，你能听到我的呼唤吗，你能对我做出回应吗，我能成功吗，还是永远沉入无尽而又空虚的海底，了却此生呢？啊，母亲，如果我回不来了，希望照顾好自己，希望依旧绽放笑容，啊，朋友，请暂停一下脚步，为我祝福，为我喝彩，为我鼓掌，啊，自己，相视一笑便是对你最大的祝福，人生无论怎样，死去都会云散吧，所以，去追逐风浪，无所谓自我荣辱，无所谓成败，走这一生，只为品尝酸甜苦辣，只为看遍高山低谷，只为体会春夏秋冬，只为去做属于我们这一代人的事，创造属于我们这一代人的物，感受我们这一代人的生活变化，最后，愿你染烬霜华，经历了风霜雪雨，也看尽了似锦荣华，你的火焰依旧明亮闪耀，没有一丝阴霾。</p>
<hr><footer><section class="copyright">&copy; 2016 - 2024<a href="/">赤雪橙风</a></section><section class="intro">由<a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>驱动&middot;挂载<a target="_blank" rel="noopener" href="https://github.com/xadillax/hexo-xnew">X'new</a>主题<h2 id="hitokoto"> </h2></section></footer></article></main><script src="//cdn.bootcss.com/Han/3.3.0/han.min.js"></script><script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script><script src="//cdn.bootcss.com/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script><script src="/scripts/highlight.pack.js"></script><script src="https://cdn.jsdelivr.net/npm/bluebird@3/js/browser/bluebird.min.js"></script><script src="https://cdn.jsdelivr.net/npm/whatwg-fetch@2.0.3/fetch.min.js"></script><script>fetch('https://v1.hitokoto.cn')
  .then(function (res){
    return res.json();
  })
  .then(function (data) {
    var hitokoto = document.getElementById('hitokoto');
    hitokoto.innerText = data.hitokoto + '——【' + data.from + '】';
  })
  .catch(function (err) {
    console.error(err);
  });</script><script>$(function() {
    $("header").backstretch("/images/header.jpeg");

    $("figure.highlight").each(function(i, block) {
        $(block).removeClass("highlight");
        $(block).find("td.gutter").remove();
        $("<pre><code class='__tobehl " + ($(block).attr("class") === "plain" ? "" : ("lang-" + $(block).attr("class"))) + "'></code></pre>").insertAfter($(block));
        $(block).next().find("code").text((block.innerText || block.textContent));
        $(block).remove();
    });
    $(".__tobehl").each(function(i, block) {
        hljs.highlightBlock(block);
    });

    $("article.full img").each(function() {
        if($(this).parent().is("article")) {
            $(this).wrap("<p style='text-align: center;'></p>");
        } else {
            $(this).parent().css("text-align", "center");
        }
    });

    if($(".article-toc").children().length < 2) {
        $(".article-toc").css("display", "none");
    };

});</script></body></html>