<!DOCTYPE html><html class="han-init" lang="zh-CN"><head><meta name="author" content="赤雪橙风"><meta name="description" itemprop="description" content="&amp;emsp;&amp;emsp;有的人善良但是没有能力支撑他的善良，因此这个是表面的善良，有的人表面是恶，但是他的能力是比较优秀的，也就是他如果善良是能够支撑的起的，我想讨论的就是盲目的善良或者说只是善良，但是其实自己却没有能力用行动实现，那么这个善良我认为意义就没有了，只是寻求自我的安慰罢了，有的人有能力"><link rel="icon" href="//images/logo.png"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>动态-杀戮都市</title><link rel="stylesheet" type="text/css" href="/font/fantasque_sans_mono/stylesheet.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/webicons/2.0.0/webicons.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/Han/3.3.0/han.min.css"><link rel="stylesheet" type="text/css" href="/styles/screen.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/highlight.js/9.9.0/styles/gruvbox-dark.min.css"><meta name="generator" content="Hexo 6.3.0"></head><body><header><a href="/"><img class="logo" src="/images/logo.jpeg" alt="赤雪橙风" title="赤雪橙风"></a><h1><a href="/" alt="赤雪橙风" title="赤雪橙风">赤雪橙风</a></h1><p></p><nav><ul><li><a href="/" alt="首页" title="首页">首页</a></li><li><a href="/pigeonhole" alt="归档" title="归档">归档</a></li><li><a target="_blank" rel="noopener" href="https://hongyinggame.github.io/" alt="链接" title="链接">链接</a></li><li><a target="_blank" rel="noopener" href="https://github.com/hongyinggame" alt="关于" title="关于">关于</a></li></ul><div class="xnews-icon"><a target="_blank" href="/atom.xml">&#xe621;</a><a target="_blank" href="https://github.com/hongyinggame" style="position: relative; top: -2px;">&#xe735;</a><a target="_blank" href="https://twitter.com/YOUR_TWITTER_ID">&#xe71f;</a><a target="_blank" href="https://www.facebook.com/YOUR_FACEBOOK_ID">&#xe60b;</a><a target="_blank" href="https://www.zhihu.com/people/YOUR_ZHIHU_ID">&#xe63f;</a><a target="_blank" href="https://weibo.com/YOUR_WEIBO_ID" style="position: relative; top: -2px;">&#xe603;</a></div></nav><div class="space"></div></header><main><article class="full"><h1>动态-杀戮都市</h1><span class="post-meta">写于<time> 2023 年 10 月 26 日 09 时 58 分</time><br>更新于<time> 2023 年 10 月 26 日 11 时 12 分</time></span><div class="article-toc"><strong>大纲</strong></div><p>&emsp;&emsp;有的人善良但是没有能力支撑他的善良，因此这个是表面的善良，有的人表面是恶，但是他的能力是比较优秀的，也就是他如果善良是能够支撑的起的，我想讨论的就是盲目的善良或者说只是善良，但是其实自己却没有能力用行动实现，那么这个善良我认为意义就没有了，只是寻求自我的安慰罢了，有的人有能力，但是不会善良，但是当他善良时，他能都实现。我欣赏的是一个有能力的人，不轻易善良，但是当他善良时，他能够真正的负起责任来，而不是逃避，口头的善良与表面的善良都是假善良，自我安慰罢了，我认为弱者或者骨子里懦弱的人才会一直都是善良的或者无差别善良，因为他们明白他们恶不起来，他们只有善良才会不招惹别人，总之，我认为善良的前提是自己强大，只有当自己能力足够时，你在真正地去谈善良，否则都是假善，这甚至会遭人厌恶。<br>&emsp;&emsp;披着羊皮的狼是最恐怖的，因为你会向他展示善良，而他却会利用你的善良，也就是说你会向他展示你的脆弱的一面，而他就会极其容易击败你。<br>&emsp;&emsp;人总是会为自己的行为找借口，借此安慰自己，抚慰自己，别人会干的，我就不去了，别人不做，我也不做等等，我也有这种想法。<br>&emsp;&emsp;当你需要开枪时，你会为了善良而放弃吗，无差别善良就是恶，你需要有自己的判断与觉悟。<br>&emsp;&emsp;当你面对死亡时，你会变吗，你会遵从欲望还是理性，我认为当我面对时，我不可能足够强大到保持足够的理性，死亡面前真的会展示最真实的人性吗？这个我不好说，但是我认为我可能会丧失足够的理性。<br>&emsp;&emsp;最后，就是关于孩子的问题，我最开始可能就是为了满足父母的期望而生活，我一直都是为了学习而学习，处于舒适的环境中，我不赞同这个做法，但是现实就是这样的，孩子所能看到的最直接的就是满足大人的期望，然后获得想要的东西，但是一旦在这个方面受挫，他会崩溃，我认为我们要给孩子教育，教育孩子多为自己而活，要对自己的人生考虑，要问问自己的内心想要做什么，同时要让孩子有一个豁达的态度，把某些事情看淡，总之我们不能一味地让孩子学习知识，我们更重要是培养孩子的三观与自我的意识，让孩子能够为自己而活，这样才能让他们更快乐、更长久地去做某事，而且小时候的教育是会影响一生的，是极其关键的教育。<br>&emsp;&emsp;叛逆，是因为孩子懂得了很多东西之后，开始对世界进行自我思考，开始表达自我想法的表现，其实，还有就是对父母的不满，毕竟父母与孩子生活的时代不同，教育以及观念都会不同，因此更容易产生反感，这个现象我想更多出现在我们这一代，父母那个年代生活艰苦，教育程度低，同时也收一些思想的影响，而我们生活在新的时代，自然观念就会冲突，因此我们就会产生叛逆，我认为有叛逆很重要，没叛逆反而更可怕，有叛逆说明孩子开始有自我的意识，开始去主动学习了解这个世界了，而没有叛逆的孩子，就有可能没有形成自我意识，或者说对世界的了解太少了，导致他没有这个认知，这个是很可悲的，我就是后者，我到研究生才知道我对这个世界的了解太少了，这会导致我安于现状，这就如同我闭关锁国，不与世界交流沟通，那么我们会落后，会挨打，现在我明白了，但是我认为我有点晚了，因为我想了解，但是我的层次已经不够我去了解更多，我没有能力支撑我去获得更多的认识，所以我更愿意孩子叛逆还不是顺从，孩子真正开始成长的表现就是叛逆，因为他真正的去主动的表达学习了，为自己才会真正的快乐，才会真正的努力，才会真正的主动而且乐意去做而非被迫并痛苦去做，剩下的就是如何正确引导他们。</p>
<hr><footer><section class="copyright">&copy; 2016 - 2024<a href="/">赤雪橙风</a></section><section class="intro">由<a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>驱动&middot;挂载<a target="_blank" rel="noopener" href="https://github.com/xadillax/hexo-xnew">X'new</a>主题<h2 id="hitokoto"> </h2></section></footer></article></main><script src="//cdn.bootcss.com/Han/3.3.0/han.min.js"></script><script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script><script src="//cdn.bootcss.com/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script><script src="/scripts/highlight.pack.js"></script><script src="https://cdn.jsdelivr.net/npm/bluebird@3/js/browser/bluebird.min.js"></script><script src="https://cdn.jsdelivr.net/npm/whatwg-fetch@2.0.3/fetch.min.js"></script><script>fetch('https://v1.hitokoto.cn')
  .then(function (res){
    return res.json();
  })
  .then(function (data) {
    var hitokoto = document.getElementById('hitokoto');
    hitokoto.innerText = data.hitokoto + '——【' + data.from + '】';
  })
  .catch(function (err) {
    console.error(err);
  });</script><script>$(function() {
    $("header").backstretch("/images/header.jpeg");

    $("figure.highlight").each(function(i, block) {
        $(block).removeClass("highlight");
        $(block).find("td.gutter").remove();
        $("<pre><code class='__tobehl " + ($(block).attr("class") === "plain" ? "" : ("lang-" + $(block).attr("class"))) + "'></code></pre>").insertAfter($(block));
        $(block).next().find("code").text((block.innerText || block.textContent));
        $(block).remove();
    });
    $(".__tobehl").each(function(i, block) {
        hljs.highlightBlock(block);
    });

    $("article.full img").each(function() {
        if($(this).parent().is("article")) {
            $(this).wrap("<p style='text-align: center;'></p>");
        } else {
            $(this).parent().css("text-align", "center");
        }
    });

    if($(".article-toc").children().length < 2) {
        $(".article-toc").css("display", "none");
    };

});</script></body></html>