else if(iter == nums.end()-1){
                if(*iter!=nums.size()){
                    res.push_back(*iter+1);
                    while(res.back()!=nums.size()){
                        res.push_back(res.back()+1);
                    }
                }

            }else{
                if(*iter-*(iter-1)>=2){
                    res.push_back(*(iter-1));
                    while(res.back()+1!=*iter){
                        res.push_back(res.back()+1);
                    }
                }

            }