<!DOCTYPE html><html class="han-init" lang="zh-CN"><head><meta name="author" content="赤雪橙风"><meta name="description" itemprop="description" content="&amp;emsp;&amp;emsp;2024年6月16日，我看了垃圾场决战，确实不错，后劲可以，而且能够学到很多东西，可以太短了，感觉有种意犹未尽的难受。&amp;emsp;&amp;emsp;猫匐为扑跃，鸦翔待爪落。识此情中趣，回首不少年。&amp;emsp;&amp;emsp;首先，猫是先观察环境，适应环境，然后开始进行捕猎，展示猎人姿态"><link rel="icon" href="//images/logo.png"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>《排球少年 垃圾场决战！》</title><link rel="stylesheet" type="text/css" href="/font/fantasque_sans_mono/stylesheet.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/webicons/2.0.0/webicons.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/Han/3.3.0/han.min.css"><link rel="stylesheet" type="text/css" href="/styles/screen.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/highlight.js/9.9.0/styles/gruvbox-dark.min.css"><meta name="generator" content="Hexo 6.3.0"></head><body><header><a href="/"><img class="logo" src="/images/logo.jpeg" alt="赤雪橙风" title="赤雪橙风"></a><h1><a href="/" alt="赤雪橙风" title="赤雪橙风">赤雪橙风</a></h1><p></p><nav><ul><li><a href="/" alt="首页" title="首页">首页</a></li><li><a href="/pigeonhole" alt="归档" title="归档">归档</a></li><li><a target="_blank" rel="noopener" href="https://hongyinggame.github.io/" alt="链接" title="链接">链接</a></li><li><a target="_blank" rel="noopener" href="https://github.com/hongyinggame" alt="关于" title="关于">关于</a></li></ul><div class="xnews-icon"><a target="_blank" href="/atom.xml">&#xe621;</a><a target="_blank" href="https://github.com/hongyinggame" style="position: relative; top: -2px;">&#xe735;</a><a target="_blank" href="https://twitter.com/YOUR_TWITTER_ID">&#xe71f;</a><a target="_blank" href="https://www.facebook.com/YOUR_FACEBOOK_ID">&#xe60b;</a><a target="_blank" href="https://www.zhihu.com/people/YOUR_ZHIHU_ID">&#xe63f;</a><a target="_blank" href="https://weibo.com/YOUR_WEIBO_ID" style="position: relative; top: -2px;">&#xe603;</a></div></nav><div class="space"></div></header><main><article class="full"><h1>《排球少年 垃圾场决战！》</h1><span class="post-meta">写于<time> 2024 年 06 月 17 日 11 时 13 分</time><br>更新于<time> 2024 年 06 月 17 日 15 时 48 分</time></span><div class="article-toc"><strong>大纲</strong></div><p>&emsp;&emsp;2024年6月16日，我看了垃圾场决战，确实不错，后劲可以，而且能够学到很多东西，可以太短了，感觉有种意犹未尽的难受。<br>&emsp;&emsp;猫匐为扑跃，鸦翔待爪落。识此情中趣，回首不少年。<br>&emsp;&emsp;首先，猫是先观察环境，适应环境，然后开始进行捕猎，展示猎人姿态，追逐目标，也就是说，我们所要做的，很多时候是去往新世界去生活，去奋斗，而我们需要想猫一样，先去观察身边的环境，让自己适应，一旦适应后，就开始我们的狩猎，而狩猎是等待，等待猎物的松懈，并寻找对方的弱点，在狩猎时，我们要做到一击致命，不能留有余地，否则会自食恶果，落到扑空同时一身泥的境地。<br>&emsp;&emsp;其次，乌鸦是不断飞翔，为了捕食需要不断起飞，然后飞落捕食，乌鸦是精准攻击，是在攻击时，眼睛永远盯在目标上，专注而又忘我，一次不行，那就多次，为了成功，不断打磨自己的爪子与翅膀，只为能够成功捕获目标。<br>&emsp;&emsp;我们要有猫的警觉，冷静观察世界，分析环境，看透事物的本质，进而做出最精准的捕猎以及防守，同时，我们也要有乌鸦的勇敢专注，敢于每一次的腾飞，并为了每次的腾飞而不断打磨自己，当我们攻击时，要专注于目标，纯粹而又忘我，有舍我其谁的精神，然后快速而精准地捕猎猎物。<br>&emsp;&emsp;钓鱼需要诱饵，引诱敌人上当，然后我们就能捕食了，那么避免被捕食的方法就是要破坏诱饵，使其无法引诱。<br>&emsp;&emsp;有些事物我们可以正着利用，也可以反着利用，比如反过来利用人的认真努力，那么他擅长扣杀，我们就让他不扣杀，而是有意识让他一直处于接球状态，消耗他的体力，限制能力，同时，还会让他犹豫到底接还是不接，扰乱他的步骤。<br>&emsp;&emsp;没有完美应对攻击的方法，我们要做的是尽可能少的让他们获得分数，这就需要让他们失误，一个人如果一次不成功，他就会心里有起伏，而我们要给予他们多次的失误，让他们产生慌乱或者说心烦意乱，也就是说让他们的内心不在平静，这样他们就会无法精准，从而产生失误，其实人都是自我毁灭的，外部攻击很难物理上攻破一个人，而大部分外部攻击的成功是因为他们摧毁了人类内部，也就是人类自己的内心死了，这才是使得人死亡真正原因，人永远都是自己死亡的，别人只不过间接导致人内心的死亡。<br>&emsp;&emsp;比赛最精彩的也是最令人难料的是成长，在精细的机器，预测的都是基于过去的事物，因而无法准确预测现在的成长，或者说比赛中的成长，这是胜利最大的可能性，也是比赛之所以精彩的内容，因为具有一定的不可预测性，那就是人的成长。闯关类的游戏一旦通关就会无聊，因为敌人没有成长，这样就缺少了可能性，久而久之就会厌倦，而人与人的比赛不一样，双方都有其成长可能性，因而具有不可预测性，同时最有趣的是双方互相成就双方，互相成长的过程以及每次成长的程度也是令人着迷的。<br>&emsp;&emsp;兴趣是最好的老师，最开始做不到，那就降低这个事情的难度，直到自己能够做到，然后去做，体验成功的乐趣，培养做这个事情的兴趣，这样我们就会基于这个兴趣，在未来，一直坚持并不放弃这件事情，小时候的兴趣很多时候是我们未来做这件事最大的支撑力，对于长大的我们来说，其实也是如此，兴趣依旧是值得珍惜的。<br>&emsp;&emsp;成就我们自己的不一定只有我们自己，一个团队或者一个人的帮助，或许才能将我们的能力完全发挥出来，主攻手能否进行最完美的攻击，需要二传手的精准传送，这就表明别人对我们的重要性是不可或缺的，一个人如果不能走到最后，那么就两个、三个直到走到最终的领奖台。一个团队、一个系统甚至这个世界，就是因为每个人的各司其职，就是因为每个人都发挥着不可或缺的作用，才会成就现在的自己的，所以我们不能忽视每一个部分与细节，也不要小瞧任何一个组成部分，当然，很多时候改变一个世界的是少部分人，但是，其余的人也在推动着世界前进。<br>&emsp;&emsp;完全相信自己能够胜利的人很少，但是我们大多数人都保持着对胜利的渴望，对胜利最纯粹的渴望，难道不就是胜利的保证吗？<br>&emsp;&emsp;培养新的不是自己的思维，学习新的知识，即使痛苦也是令人愉悦的。</p>
<hr><footer><section class="copyright">&copy; 2016 - 2024<a href="/">赤雪橙风</a></section><section class="intro">由<a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>驱动&middot;挂载<a target="_blank" rel="noopener" href="https://github.com/xadillax/hexo-xnew">X'new</a>主题<h2 id="hitokoto"> </h2></section></footer></article></main><script src="//cdn.bootcss.com/Han/3.3.0/han.min.js"></script><script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script><script src="//cdn.bootcss.com/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script><script src="/scripts/highlight.pack.js"></script><script src="https://cdn.jsdelivr.net/npm/bluebird@3/js/browser/bluebird.min.js"></script><script src="https://cdn.jsdelivr.net/npm/whatwg-fetch@2.0.3/fetch.min.js"></script><script>fetch('https://v1.hitokoto.cn')
  .then(function (res){
    return res.json();
  })
  .then(function (data) {
    var hitokoto = document.getElementById('hitokoto');
    hitokoto.innerText = data.hitokoto + '——【' + data.from + '】';
  })
  .catch(function (err) {
    console.error(err);
  });</script><script>$(function() {
    $("header").backstretch("/images/header.jpeg");

    $("figure.highlight").each(function(i, block) {
        $(block).removeClass("highlight");
        $(block).find("td.gutter").remove();
        $("<pre><code class='__tobehl " + ($(block).attr("class") === "plain" ? "" : ("lang-" + $(block).attr("class"))) + "'></code></pre>").insertAfter($(block));
        $(block).next().find("code").text((block.innerText || block.textContent));
        $(block).remove();
    });
    $(".__tobehl").each(function(i, block) {
        hljs.highlightBlock(block);
    });

    $("article.full img").each(function() {
        if($(this).parent().is("article")) {
            $(this).wrap("<p style='text-align: center;'></p>");
        } else {
            $(this).parent().css("text-align", "center");
        }
    });

    if($(".article-toc").children().length < 2) {
        $(".article-toc").css("display", "none");
    };

});</script></body></html>