<!DOCTYPE html><html class="han-init" lang="zh-CN"><head><meta name="author" content="赤雪橙风"><meta name="description" itemprop="description" content="&amp;emsp;&amp;emsp;今天我听了有关游戏行业的介绍，不知道是不是真的，但是从中我感觉到了很强大的危险性，不知道是不是杞人忧天，但是我认为我应该警惕了，忧患意识总归是好的，不想作温水里的青蛙，就算最后死了，总比死的不明不白，在安逸中死亡要好的多。&amp;emsp;&amp;emsp;首先，行业不应该是正是世界现在"><link rel="icon" href="//images/logo.png"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>动态</title><link rel="stylesheet" type="text/css" href="/font/fantasque_sans_mono/stylesheet.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/webicons/2.0.0/webicons.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/Han/3.3.0/han.min.css"><link rel="stylesheet" type="text/css" href="/styles/screen.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/highlight.js/9.9.0/styles/gruvbox-dark.min.css"><meta name="generator" content="Hexo 6.3.0"></head><body><header><a href="/"><img class="logo" src="/images/logo.jpeg" alt="赤雪橙风" title="赤雪橙风"></a><h1><a href="/" alt="赤雪橙风" title="赤雪橙风">赤雪橙风</a></h1><p></p><nav><ul><li><a href="/" alt="首页" title="首页">首页</a></li><li><a href="/pigeonhole" alt="归档" title="归档">归档</a></li><li><a target="_blank" rel="noopener" href="https://hongyinggame.github.io/" alt="链接" title="链接">链接</a></li><li><a target="_blank" rel="noopener" href="https://github.com/hongyinggame" alt="关于" title="关于">关于</a></li></ul><div class="xnews-icon"><a target="_blank" href="/atom.xml">&#xe621;</a><a target="_blank" href="https://github.com/hongyinggame" style="position: relative; top: -2px;">&#xe735;</a><a target="_blank" href="https://twitter.com/YOUR_TWITTER_ID">&#xe71f;</a><a target="_blank" href="https://www.facebook.com/YOUR_FACEBOOK_ID">&#xe60b;</a><a target="_blank" href="https://www.zhihu.com/people/YOUR_ZHIHU_ID">&#xe63f;</a><a target="_blank" href="https://weibo.com/YOUR_WEIBO_ID" style="position: relative; top: -2px;">&#xe603;</a></div></nav><div class="space"></div></header><main><article class="full"><h1>动态</h1><span class="post-meta">写于<time> 2024 年 04 月 01 日 19 时 26 分</time><br>更新于<time> 2024 年 04 月 01 日 20 时 55 分</time></span><div class="article-toc"><strong>大纲</strong></div><p>&emsp;&emsp;今天我听了有关游戏行业的介绍，不知道是不是真的，但是从中我感觉到了很强大的危险性，不知道是不是杞人忧天，但是我认为我应该警惕了，忧患意识总归是好的，不想作温水里的青蛙，就算最后死了，总比死的不明不白，在安逸中死亡要好的多。<br>&emsp;&emsp;首先，行业不应该是正是世界现在在逐渐饱和，也就是说不能像以前一样了，已经逐渐开始不能随随便便就能成功了，换句话说就是对人要求越来越高了，而且这个高是全方位的，不止一点，现在可以说就是逐渐开始不养闲人了，而是开始精英化，这个就很危险了，应该说是对于我们这种中不溜的人来说，说白了就是高不成，低不就了，对高与低的人影响不会很大，但是对于中等人就很难受，所以我不能舒适了，我不能躺了，需要开始警惕，树立终身学习观念，一直都要时刻都打气十足的心气去思考。<br>&emsp;&emsp;第二个问题就是内卷，内卷没有错，因为内卷整体方向是正向的，但是内卷所伴随的危害是我们必须意识到的，我们应该接受内卷这个现象，而且应该做好未来将会一直伴随我们，因为世界已经开始变了，开始要求我们以新的面貌去迎接逐渐变化的新世界了，所以这是必须的，但是我们要明白如何真正地面对内卷，换句话说就是我们如何以良好的心态去面对内卷，能够在内卷中提升自我，同时不被内卷束缚，虽然我的思想还不成熟，但是现在已经确定了的就是恕，舍，变，死，阴阳，然后就是一定要有独立思维以及自我观察与思考的能力，最后就是要有强大的想象力，大脑图像成形的能力，也就是意识流一定要具备。<br>&emsp;&emsp;第三点就是贪婪，贪婪会使我们丧失自我，会使我们自己走向毁灭，其实杀死我们的不是别人，而是我们自己，内部毁灭是最致命的，因为我们很难察觉，同时也是我们很难去克服的。<br>&emsp;&emsp;第四点就是资本，资本主义未来依旧是不可缺少的，也就是说资本家在很长时间都是不能够消失的，而且对于社会的发展来说，反而是最大的主力，因此我们应该接受这个事实，要么成为资本家，要么服务资本家，但是我不是讨论这个，而是说资本家最本质的利益问题，是我们应该警惕的，一切行动都是因利益而生，我们如果没有他们眼中的更高的价值，那么我们就很难去在公司中生存，也就是说裁员会是迟早的问题了。同事资本家常做的就是打压，也就是说我们如果创业的话可能很难生存，所以我们在资本社会，应该做好应对准备，避实就虚。<br>&emsp;&emsp;第五点就是人的舒适与安逸心理，我现在感觉人要适度，不能过量也不能过少，适度是为了细水长流，而过度会使得不能重生，同时过少也会出问题，因为存在物极必反的效应，说白了就是阴中暗含着阳，阳中暗含着阴，不是说不做就对了，但是有些事情我们应该明白只有一和无穷，比如毒品等，说白了就是不要尝试挑战人的欲望，人的欲望是无穷尽的，我们很容易陷进去无法自拔，我们要注意奢侈过度，一旦我们开始奢侈，那么就会一发不可收拾，很难在勤俭节约生活了，但是又不能不奢侈，很矛盾吧，但是就是这样的，奢侈是为了让你动力去做事，赚钱前提是你得能花钱，不去了解别人花钱买什么，我们怎么去卖东西呢，同样的道理，不奢侈怎么知道我们要怎么勤俭节约呢，这个需要我们去注意与警惕，最后就是大脑是个适应性物体，一旦适应了就很难被改变，很多时候大部分人在学生时期非常厉害，但是随着舒适的生活与慌乱淫靡，大脑已经适应而很难去进行深入思考了，因而他们一直在吃着老本，我们应该清楚地明白我们要一直都保持大脑思维的活力，时刻警惕与思考，不能被生活改变自己，从而降低自己的思维，有时候兔子和乌龟就是我们与她们，一直去艰苦奋斗应该是我们终生所做的事，对我来说，别人的繁华与生活优越，不应该去艳羡，而我们的成长与精神的富足应该是我们追求的，纵使我们平淡而又平凡，但是有时候加点调味品，也不失一点趣味，但是我们不能过度。</p>
<hr><footer><section class="copyright">&copy; 2016 - 2024<a href="/">赤雪橙风</a></section><section class="intro">由<a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>驱动&middot;挂载<a target="_blank" rel="noopener" href="https://github.com/xadillax/hexo-xnew">X'new</a>主题<h2 id="hitokoto"> </h2></section></footer></article></main><script src="//cdn.bootcss.com/Han/3.3.0/han.min.js"></script><script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script><script src="//cdn.bootcss.com/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script><script src="/scripts/highlight.pack.js"></script><script src="https://cdn.jsdelivr.net/npm/bluebird@3/js/browser/bluebird.min.js"></script><script src="https://cdn.jsdelivr.net/npm/whatwg-fetch@2.0.3/fetch.min.js"></script><script>fetch('https://v1.hitokoto.cn')
  .then(function (res){
    return res.json();
  })
  .then(function (data) {
    var hitokoto = document.getElementById('hitokoto');
    hitokoto.innerText = data.hitokoto + '——【' + data.from + '】';
  })
  .catch(function (err) {
    console.error(err);
  });</script><script>$(function() {
    $("header").backstretch("/images/header.jpeg");

    $("figure.highlight").each(function(i, block) {
        $(block).removeClass("highlight");
        $(block).find("td.gutter").remove();
        $("<pre><code class='__tobehl " + ($(block).attr("class") === "plain" ? "" : ("lang-" + $(block).attr("class"))) + "'></code></pre>").insertAfter($(block));
        $(block).next().find("code").text((block.innerText || block.textContent));
        $(block).remove();
    });
    $(".__tobehl").each(function(i, block) {
        hljs.highlightBlock(block);
    });

    $("article.full img").each(function() {
        if($(this).parent().is("article")) {
            $(this).wrap("<p style='text-align: center;'></p>");
        } else {
            $(this).parent().css("text-align", "center");
        }
    });

    if($(".article-toc").children().length < 2) {
        $(".article-toc").css("display", "none");
    };

});</script></body></html>